\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}}
\@writefile{romanlow}{\indexentry{c compressibilidade \hfill $\left [1/Pa\right ]$@$c$& compressibilidade \hfill $\left [1/Pa\right ]$|TSSThePage}{14}}
\@writefile{romanlow}{\indexentry{r_{w} raio do poço \hfill $\left [m\right ]$@$r_{w}$& raio do poço \hfill $\left [m\right ]$|TSSThePage}{14}}
\@writefile{romanupp}{\indexentry{Re número de Reynolds \hfill $\left [-\right ]$@$Re$& número de Reynolds \hfill $\left [-\right ]$|TSSThePage}{14}}
\@writefile{greeklow}{\indexentry{\alpha  difusividade térmica \hfill $\left [m^2/s\right ]$@$\alpha $& difusividade térmica \hfill $\left [m^2/s\right ]$|TSSThePage}{14}}
\@writefile{greeklow}{\indexentry{\partial \Omega  Fronteira do domínio $\Omega $ \hfill $\left [-\right ]$@$\partial \Omega $& Fronteira do domínio $\Omega $ \hfill $\left [-\right ]$|TSSThePage}{14}}
\@writefile{greekupp}{\indexentry{\Omega  Domínio \hfill $\left [-\right ]$@$\Omega $& Domínio \hfill $\left [-\right ]$|TSSThePage}{14}}
\@writefile{sigla}{\indexentry{VER Volume elementar representativo@VER& Volume elementar representativo|TSSThePage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{14}}
\@setckpt{Capítulos/Introdução/Introdução}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{Ocorrencia}{1000}
\setcounter{ContinuedFloat}{0}
}
