\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo do Po\c co}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equa\c c\~oes governantes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conserva\c c\~ao da Massa}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conserva\c c\~ao da Quantidade de Movimento}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conserva\c c\~ao da Energia total}{23}}
\@setckpt{Capítulos/Poço/Poço}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{Ocorrencia}{1016}
\setcounter{ContinuedFloat}{0}
}
