\relax 
\citation{YoshiokaMay2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo do Reservat\'orio}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{18}}
\citation{AmirFaghri2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equa\c c\~oes governantes}{19}}
\citation{AmirFaghri2006}
\citation{Whitaker1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conserva\c c\~ao da Massa}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conserva\c c\~ao da Quantidade de Movimento}{20}}
\@writefile{symbols}{\indexentry{1009 @$u$& componente 'x' do vetor velocidade \hfill $\left [m/s\right ]$|TSSThePage}{20}}
\@writefile{symbols}{\indexentry{1010 @$k$& permeabilidade absoluta \hfill $\left [m^2\right ]$|TSSThePage}{20}}
\@writefile{symbols}{\indexentry{1011 @$\mu $& viscosidade dinâmica \hfill $\left [Pa.s\right ]$|TSSThePage}{20}}
\@writefile{symbols}{\indexentry{1012 @$P$& Pressão \hfill $\left [Pa\right ]$|TSSThePage}{20}}
\newlabel{eq:LeiDeDarcy}{{3.1}{20}}
\@writefile{symbols}{\indexentry{1013 @$\left < \textbf {v}_{\beta } \right >$& média extrínsica do vetor velocidade \hfill $\left [m/s\right ]$|TSSThePage}{20}}
\@writefile{symbols}{\indexentry{1014 @$\textbf {K}$& tensor permeabilidade \hfill $\left [m^2\right ]$|TSSThePage}{20}}
\@writefile{symbols}{\indexentry{1015 @$\textbf {g}$& vetor gravidade \hfill $\left [m^2\right ]$|TSSThePage}{20}}
\@writefile{symbols}{\indexentry{1016 @$\beta $& fase beta \hfill $\left [-\right ]$|TSSThePage}{20}}
\newlabel{eq:LeiDeDarcyWhitaker}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conserva\c c\~ao da Energia Mec\^anica}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conserva\c c\~ao da Energia T\'ermica}{21}}
\@setckpt{Capítulos/Reservatorio/Reservatório}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{Ocorrencia}{1016}
\setcounter{ContinuedFloat}{0}
}
