\relax 
\citation{AmirFaghri2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meios Porosos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceitos Preliminares}{15}}
\citation{Kaviany1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dispers\~ao}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\'etodo da M\'edia Volum\'etrica Local}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos de Produtividade para Po\c cos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature Logging e Reservoir Management}{17}}
\@setckpt{Capítulos/Fundamentação/Fundamentação}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{Ocorrencia}{1008}
\setcounter{ContinuedFloat}{0}
}
