\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Resultados de c\'alculo vetorial e tensorial}{28}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} Solu\c c\~ao Anal\IeC {\'\i }tica do Modelo do Reservat\'orio}{29}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} Propriedades dos fluidos}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fase \'Agua}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fase \'Oleo}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Fase G\'as}{30}}
\@setckpt{Capítulos/Apêndice/Apêndice}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{Ocorrencia}{1000}
\setcounter{ContinuedFloat}{0}
}
