[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=983
NormalPos.bottom=574
Class=CLatexEdit
Document=Commands.tex

[Frame0_Row0]
cyCur=340
cyMin=10

[Frame0_Col0]
cxCur=771
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=6

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=804
NormalPos.bottom=425
Class=CLatexEdit
Document=Texto.tex

[Frame1_Row0]
cyCur=341
cyMin=10

[Frame1_Col0]
cxCur=742
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=833
NormalPos.bottom=454
Class=CLatexEdit
Document=Capítulos\Introdução\Introdução.tex

[Frame2_Row0]
cyCur=345
cyMin=10

[Frame2_Col0]
cxCur=746
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=933
NormalPos.bottom=373
Class=CLatexEdit
Document=Capítulos\Reservatorio\Reservatório.tex

[Frame3_Row0]
cyCur=524
cyMin=10

[Frame3_Col0]
cxCur=962
cxMin=10

[Frame3_View0,0]
Cursor.row=34
Cursor.column=720
TopSubLine=34

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=908
NormalPos.bottom=412
Class=CLatexEdit
Document=Capítulos\Fundamentação\Fundamentação.tex

[Frame4_Row0]
cyCur=278
cyMin=10

[Frame4_Col0]
cxCur=796
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1074
NormalPos.bottom=365
Class=CLatexEdit
Document=Referencias.bib

[Frame5_Row0]
cyCur=206
cyMin=10

[Frame5_Col0]
cxCur=937
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

