This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\TCC\TCC-Latex\Texto.aux
A level-1 auxiliary file: Commands.aux
A level-1 auxiliary file: PreTexto/Capa.aux
A level-1 auxiliary file: PreTexto/Folha_de_rosto.aux
A level-1 auxiliary file: PreTexto/Folha_de_aprovação.aux
A level-1 auxiliary file: PreTexto/Dedicatória.aux
A level-1 auxiliary file: PreTexto/Agradecimentos.aux
A level-1 auxiliary file: PreTexto/Epígrafe.aux
A level-1 auxiliary file: PreTexto/Resumo.aux
A level-1 auxiliary file: PreTexto/Abstract.aux
A level-1 auxiliary file: Capítulos/Introdução/Introdução.aux
A level-1 auxiliary file: Capítulos/Fundamentação/Fundamentação.aux
A level-1 auxiliary file: Capítulos/Reservatorio/Reservatório.aux
A level-1 auxiliary file: Capítulos/Poço/Poço.aux
A level-1 auxiliary file: Capítulos/Acoplamento/Acoplamento.aux
A level-1 auxiliary file: Capítulos/Resultados/Resultados.aux
A level-1 auxiliary file: Capítulos/Conclusões/Conclusões.aux
A level-1 auxiliary file: Capítulos/Recomendações/Recomendações.aux
A level-1 auxiliary file: Capítulos/Apêndice/Apêndice.aux
The style file: abnt-num.bst
Database file #1: abnt-options.bib
Database file #2: Referencias.bib
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.49           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
