\indexentry {1002 @$c$& compressibilidade \hfill $\left [1/Pa\right ]$|TSSThePage}{14}
\indexentry {1003 @$r_{w}$& raio do poço \hfill $\left [m\right ]$|TSSThePage}{14}
\indexentry {1004 @$Re$& número de Reynolds \hfill $\left [-\right ]$|TSSThePage}{14}
\indexentry {1005 @$\alpha $& difusividade térmica \hfill $\left [m^2/s\right ]$|TSSThePage}{14}
\indexentry {1006 @$\partial \Omega $& Fronteira do domínio $\Omega $ \hfill $\left [-\right ]$|TSSThePage}{14}
\indexentry {1007 @$\Omega $& Domínio \hfill $\left [-\right ]$|TSSThePage}{14}
\indexentry {1009 @$u$& componente 'x' do vetor velocidade \hfill $\left [m/s\right ]$|TSSThePage}{20}
\indexentry {1010 @$k$& permeabilidade absoluta \hfill $\left [m^2\right ]$|TSSThePage}{20}
\indexentry {1011 @$\mu $& viscosidade dinâmica \hfill $\left [Pa.s\right ]$|TSSThePage}{20}
\indexentry {1012 @$P$& Pressão \hfill $\left [Pa\right ]$|TSSThePage}{20}
\indexentry {1013 @$\left < \textbf {v}_{\beta } \right >$& média extrínsica do vetor velocidade \hfill $\left [m/s\right ]$|TSSThePage}{20}
\indexentry {1014 @$\textbf {K}$& tensor permeabilidade \hfill $\left [m^2\right ]$|TSSThePage}{20}
\indexentry {1015 @$\textbf {g}$& vetor gravidade \hfill $\left [m^2\right ]$|TSSThePage}{20}
\indexentry {1016 @$\beta $& fase beta \hfill $\left [-\right ]$|TSSThePage}{20}
