\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-cite=1}
\citation{abnt-etal-cite=0}
\@input{Commands.aux}
\@input{PreTexto/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{PreTexto/Folha_de_rosto.aux}
\@input{PreTexto/Folha_de_aprovação.aux}
\@input{PreTexto/Dedicatória.aux}
\@input{PreTexto/Agradecimentos.aux}
\@input{PreTexto/Epígrafe.aux}
\@input{PreTexto/Resumo.aux}
\@input{PreTexto/Abstract.aux}
\@input{Capítulos/Introdução/Introdução.aux}
\@input{Capítulos/Fundamentação/Fundamentação.aux}
\@input{Capítulos/Reservatorio/Reservatório.aux}
\@input{Capítulos/Poço/Poço.aux}
\@input{Capítulos/Acoplamento/Acoplamento.aux}
\@input{Capítulos/Resultados/Resultados.aux}
\@input{Capítulos/Conclusões/Conclusões.aux}
\@input{Capítulos/Recomendações/Recomendações.aux}
\@input{Capítulos/Apêndice/Apêndice.aux}
\bibdata{abnt-options,Referencias}
\bibcite{AmirFaghri2006}{1}
\bibcite{AmirFaghri2006++EXPL}{Faghri}
\bibcite{AmirFaghri2006++IMPL}{FAGHRI}
\bibcite{AmirFaghri2006++YEAR}{2006}
\bibcite{Kaviany1995}{2}
\bibcite{Kaviany1995++EXPL}{Kaviany}
\bibcite{Kaviany1995++IMPL}{KAVIANY}
\bibcite{Kaviany1995++YEAR}{1995}
\bibcite{Whitaker1986}{3}
\bibcite{Whitaker1986++EXPL}{Whitaker}
\bibcite{Whitaker1986++IMPL}{WHITAKER}
\bibcite{Whitaker1986++YEAR}{1986}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{31}}
